{
	"name": "lab-reservas",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix vite:build",
		"dev": "remix vite:dev --host",
		"check": "biome check . && tsc",
		"commit": "pnpm check && pnpm test run && git add . && git commit -am ",
		"start": "remix-serve ./build/server/index.js",
		"test": "vitest",
		"test:verbose": "vitest --reporter=verbose",
		"coverage": "vitest run --coverage",
		"kit": "drizzle-kit studio",
		"migration:generate": "drizzle-kit generate",
		"migration:push": "drizzle-kit push"
	},
	"dependencies": {
		"@paralleldrive/cuid2": "2.2.2",
		"@remix-run/node": "2.11.1",
		"@remix-run/react": "2.11.1",
		"@remix-run/serve": "2.11.1",
		"drizzle-orm": "0.33.0",
		"isbot": "5.1.15",
		"postgres": "3.4.4",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@remix-run/dev": "2.11.1",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@typescript-eslint/eslint-plugin": "8.1.0",
		"@typescript-eslint/parser": "8.1.0",
		"autoprefixer": "10.4.20",
		"drizzle-kit": "0.24.0",
		"postcss": "8.4.41",
		"tailwindcss": "3.4.10",
		"typescript": "5.5.4",
		"vite": "5.4.0",
		"vite-tsconfig-paths": "5.0.1",
		"vitest": "2.0.5"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
