{
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/.server/**/*.ts",
		"**/.server/**/*.tsx",
		"**/.client/**/*.ts",
		"**/.client/**/*.tsx"
	],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": ["@remix-run/node", "vite/client"],
		"isolatedModules": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"target": "ES2022",
		"strict": true,
		"allowJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./app/*"],

			"@errors/*": ["./app/errors/*"],
			"@errors": ["./app/errors/index"],

			"@services/server/*": ["./app/services/.server/*"],
			"@services/client/*": ["./app/services/.client/*"],

			"@database/*": ["./app/database/*"],
			"@database": ["./app/database/index"],

			"@routes/index/*": ["./app/routes/_index/*"],
			"@routes/index": ["./app/routes/_index"],

			"@routes/login/*": ["./app/routes/login/*"],
			"@routes/login": ["./app/routes/login"]
		},

		// Vite takes care of building everything, not tsc.
		"noEmit": true
	}
}
